body{

  		background: #e9e9e9;

}
h1,h2,h3,h4,h5,h6,p,li,a{

      font-family: 'Ubuntu', sans-serif;

}
.top{
  
 
  box-shadow: 0px 14px 18px -15px #a29c9c;


}
.top-inside{

  padding: 0px;

}
.top img{

    width: 92px;

    height: 37px;

    margin-top: 14px;

}
.top h1{

    color: #000;

    font-weight: 600;

    text-align: center;

}
.main{


  		padding: 20px 0px 20px 0px;


}
.main h1{

  text-align: center;

  font-size: 33px;

}

.main h3{

  		color: #ff78b0;
  		
  		font-weight: 500;

      font-size: 20px;

}
.main p{

  font-size: 16px;

}
.main img{

  		width: 100%;

  		margin: auto;

}
.footer{

     padding-bottom: 64px;

     background-image: -webkit-linear-gradient(0deg,#ff79b0,#c67cd7);

     background-image: linear-gradient(90deg,#ff79b0,#c67cd7);

    }
.footer-inside{

    padding: 0px;

    margin-top: 72px;

    border-bottom: 2px solid hsla(0,0%,100%,.26);

    margin-bottom: 32px;

    }
 .footer-inside img{

      height: 64px;

    } 
 .footer-inside p{

    margin-top: 24px;

    margin-bottom: 24px;

    color: #fff;

    font-size: 18px;

    margin-bottom: 24px;

    }
 .footer-c1 h5,.footer-c2 h5{

    font-size: 20px;

    line-height: 1.5;

    margin-bottom: 32px;

    color: hsla(0,0%,100%,.64);

    }
 .footer-c1 ul,.footer-c2 ul,.social-footer{


      padding: 0px;

    }
    .footer-c1 ul li,.footer-c2 ul li{

      margin-top: 0;

      margin-bottom: 16px;
     
      color: #fff;

      list-style: none;

      font-size: 17px;

    }
 .footer-c1 ul li a,.footer-c2 ul li a{

    text-decoration: none;

    color: #fff;

    }
 .social-links ul{

    padding: 0px;

    display: inline-flex;

    list-style: none;

    }
 .social-links ul li a i{

    color: #fff;

    font-size: 32px;

    margin-right: 30px;

    }
.social-footer p{

    float: right;

    color: #fff;

    font-size: 17px;

    }



